<!-- <h1>Triangle finder</h1>
<h3>What kind of triangle is it? Enter 3 lengths to find out!</h3>

<form action='/rectangle'>
  <div class="form-group">
    <label for="side1">Side 1</label>
    <input id="side1" name="side1" class="form-control" type="text">
  </div>

  <div class="form-group">
    <label for="side2">Side 2</label>
    <input id="side2" name="side2" class="form-control" type="text">
  </div>

  <div class="form-group">
    <label for="side3">Side 3</label>
    <input id="side3" name="side3" class="form-control" type="text">
  </div>

  <button type="submit" class="btn">Go!</button>
</form> -->
